{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [],
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", ".output", "dist"]
}
